[Unit]
Description=Create a macvlan interface in a network namespace.
After=netns-helper@%i.service
Before=netns-helper-postup@%i.service netns-helper-dhcp@%i.service netns-helper-dhcp6@%i.service
BindsTo=netns-helper@%i.service
PartOf=netns-helper@%i.target

[Service]
Type=oneshot
RemainAfterExit=true

ExecStart=@PREFIX@/lib/netns-helper/netns-helperctl %i macvlan create
ExecStop=@PREFIX@/lib/netns-helper/netns-helperctl %i macvlan delete

ProtectHostname=true
ProtectClock=true

[Install]
RequiredBy=netns-helper@%i.target
