[Unit]
Description=Run dhclient in ipv6 mode in a network namespace.
Documentation=man:dhclient(8)
After=netns-helper@%i.service
Before=netns-helper-postup@%i.service
BindsTo=netns-helper@%i.service
JoinsNamespaceOf=netns-helper@%i.service
PartOf=netns-helper@%i.target

[Service]
Type=simple
ConfigurationDirectory=netns-helper
PIDFile=%t/netns-helper-%i/dhclient6.pid

Environment=DHCLIENT_SCRIPT_WRAPPER=@PREFIX@/lib/netns-helper/netns-dhclient-script-wrapper

BindPaths=-/etc/netns/%i/dhcp/dhclient.conf:/etc/dhcp/dhclient.conf
BindPaths=-/etc/netns/%i/resolv.conf:/etc/resolv.conf
BindPaths=-/etc/netns/%i/nsswitch.conf:/etc/nsswitch.conf

ExecStart=dhclient -6 -d -sf "${DHCLIENT_SCRIPT_WRAPPER}" -pf %t/netns-helper-%i/dhclient6.pid -lf %t/netns-helper-%i/dhclient6.lease -df %t/netns-helper-%i/dhclient6-duid.lease

PrivateDevices=true
PrivateNetwork=true
ProtectSystem=true
ProtectHome=true
PrivateTmp=true

[Install]
RequiredBy=netns-helper@%i.target
